20
a b c d e 
0: {} {} {} {1} {} {0} 
1: {} {} {} {} {2} {7,1} 
2: {7,8} {7} {} {4} {1,4} {2} 
3: {} {} {6} {4} {} {8,3} 
4: {10} {} {} {} {} {4} 
5: {3,10} {11} {} {} {} {10,5} 
6: {0,9} {1,8} {} {} {11} {6} 
7: {3,8} {4,13} {6} {} {} {12,7} 
8: {7} {6} {} {9} {} {8} 
9: {10} {12} {} {} {15} {6,9} 
10: {11} {14} {} {9} {7} {9,10} 
11: {} {} {} {} {} {4,11} 
12: {9,13} {} {} {} {7,11} {5,17,12} 
13: {} {16} {} {10} {15,16} {16,13} 
14: {11} {15} {} {16} {} {17,14} 
15: {18} {} {} {11} {17} {15} 
16: {} {} {} {} {19} {19,16} 
17: {10} {13} {} {15} {} {19,17} 
18: {} {14,17} {} {} {17} {17,19,18} 
19: {} {15} {} {} {} {12,19} 
0
{6,8,11,13,19}


