20
a b c d e 
0: {6} {} {} {4} {} {1,0} 
1: {} {3} {} {} {} {1} 
2: {} {1} {0,6} {} {} {2} 
3: {} {} {} {} {} {3} 
4: {2} {0} {7,10} {} {8} {8,4} 
5: {11} {} {} {0,2} {8} {6,5} 
6: {} {} {} {7,8,9} {} {6} 
7: {0} {} {} {} {} {9,7} 
8: {12} {} {9} {12} {} {4,9,8} 
9: {8} {5,9} {15} {} {} {12,13,9} 
10: {} {} {12} {} {} {5,11,10} 
11: {6} {7} {11} {} {5} {12,11} 
12: {5,15} {} {} {} {6} {10,17,12} 
13: {} {7} {} {6} {} {8,19,13} 
14: {13,15} {10,16} {15} {12,14} {16,17} {14} 
15: {} {8} {11} {} {14} {16,17,15} 
16: {18} {} {19} {} {} {10,13,16} 
17: {} {} {} {18} {} {17} 
18: {} {18} {} {} {} {18} 
19: {} {} {} {} {12} {19} 
0
{0,4,9,11,13,14,19}


