50
a b c 
0: {1} {5} {} {0} 
1: {1} {6,10} {3} {6,1} 
2: {} {1} {0,5} {2} 
3: {} {} {1} {3} 
4: {} {} {5} {4} 
5: {} {} {8} {5} 
6: {0,4,6,13} {5} {15} {6} 
7: {7,16} {1} {1} {11,7} 
8: {} {14} {} {17,8} 
9: {} {} {14} {3,5,9} 
10: {} {} {8} {18,10} 
11: {4,6,9} {5} {3,7,11,14} {11} 
12: {6,15} {} {} {12} 
13: {} {21} {5,21} {7,13} 
14: {} {9} {9,23} {14} 
15: {22} {19} {14,22} {9,11,13,15} 
16: {14} {24} {} {14,21,16} 
17: {} {21,22} {7} {15,17} 
18: {} {} {17} {16,18} 
19: {15,26} {} {9} {16,19} 
20: {28} {13,18,20,28} {13,14,26} {17,20} 
21: {24} {} {18,24} {21} 
22: {21} {14} {} {21,31,22} 
23: {} {} {15} {31,23} 
24: {27,33} {22,33} {23} {24} 
25: {27,34} {22,25,32} {31} {15,26,32,25} 
26: {17,24} {} {22} {26} 
27: {22} {} {} {27} 
28: {32,35} {} {} {28} 
29: {30} {28} {} {34,29} 
30: {21} {} {27,29} {24,30} 
31: {} {21,33} {22} {35,31} 
32: {25,30} {33} {} {38,32} 
33: {42} {25,27} {29} {33} 
34: {40} {} {} {34} 
35: {29} {29} {36} {32,35} 
36: {28} {30,34,40} {33,35,41,45} {26,39,45,36} 
37: {44} {44} {43} {28,37} 
38: {} {} {45,46} {33,38} 
39: {31,45} {} {} {39} 
40: {36} {} {} {35,40} 
41: {} {} {32} {41} 
42: {} {46} {} {42} 
43: {38} {39} {} {43} 
44: {} {45} {} {35,44} 
45: {38} {49} {} {45} 
46: {36} {} {} {46} 
47: {} {} {45} {47} 
48: {38,42} {43,45} {42} {48} 
49: {} {} {45} {49} 
0
{1,3,12,13,16,17,18,20,22,24,28,32,35,42,46,49}


